{
  "id": "dividend-tracker-addon",
  "name": "Dividends Importer",
  "version": "1.1.1",
  "description": "Find and add missing dividend activities by fetching historical market data",
  "author": "kwaich",
  "main": "dist/addon.js",
  "sdkVersion": "3.5.1",
  "minWealthfolioVersion": "3.5.0",
  "enabled": true,
  "permissions": [
    {
      "category": "accounts",
      "functions": [
        { "name": "getAll", "isDeclared": true, "isDetected": false }
      ],
      "purpose": "List accounts to group holdings by account"
    },
    {
      "category": "portfolio",
      "functions": [
        { "name": "getHoldings", "isDeclared": true, "isDetected": false }
      ],
      "purpose": "Get current holdings to check for missing dividends"
    },
    {
      "category": "activities",
      "functions": [
        { "name": "search", "isDeclared": true, "isDetected": false },
        { "name": "saveMany", "isDeclared": true, "isDetected": false }
      ],
      "purpose": "Check existing dividends and create new ones"
    },
    {
      "category": "market-data",
      "functions": [
        { "name": "fetchDividends", "isDeclared": true, "isDetected": false }
      ],
      "purpose": "Fetch historical dividend data from configured market data providers"
    },
    {
      "category": "assets",
      "functions": [
        { "name": "getProfile", "isDeclared": true, "isDetected": false }
      ],
      "purpose": "Read asset profiles to pass symbol, exchange, and currency context to market data providers"
    },
    {
      "category": "settings",
      "functions": [{ "name": "get", "isDeclared": true, "isDetected": false }],
      "purpose": "Get base currency"
    },
    {
      "category": "ui",
      "functions": [
        { "name": "sidebar.addItem", "isDeclared": true, "isDetected": false },
        { "name": "router.add", "isDeclared": true, "isDetected": false }
      ],
      "purpose": "Navigation"
    }
  ],
  "keywords": ["wealthfolio", "addon"],
  "license": "MIT"
}
